#문제 031: 여러 개의 값 입력받기
a = list(map(int, input().split()))
print(min(a))
#문제 032: 두 수 비교하기
a = int(input('첫 번째 점수를 입력하세요:'))
print()
b = int(input('두 번째 점수를 입력하세요:'))
print()
if a <= b:
  print('woojin')
else:
  print('makit')
#문제 033: 세 개의 수 비교하기
a = int(input('첫 번째 정수를 입력하세요:'))
b = int(input('두 번째 정수를 입력하세요:'))
c = int(input('세 번째 정수를 입력하세요:'))
arr = []
arr.append((a,b,c))
for i in arr[0]:  
  if i%2 != 0:
    print(i)
#문제 034: 홀수 찾기
a = int(input('첫 번째 정수를 입력하세요:'))
b = int(input('두 번째 정수를 입력하세요:'))
c = int(input('세 번째 정수를 입력하세요:'))
arr = []
arr.append((a,b,c))
for i in arr[0]:  
  if i%2 != 0:
    print(i,'홀수')
  else:
    print(i,'짝수')
#문제 035: 양수, 음수, 홀수, 짝수 구분하기
a = int(input())
if a%2 == 0:
  if a < 0:
    print('음수이고 짝수')
  else:
    print('양수이고 짝수')
else:
  if a < 0:
    print('음수이고 홀수')
  else:
    print('양수이고 홀수')

#문제 036: 성적 결과 계산하기
a = int(input('코딩 점수를 입력하세요:'))
arr = ['F학점','F학점','F학점','F학점','F학점','F학점','D학점','C학점','B학점','A학점',)
a = a//10
print(arr[a])







































